-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.Position = UDim2.new(0.316114098, 0, 0.3595092, 0)
Frame.Size = UDim2.new(0, 383, 0, 228)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.237088844, 0, 0.065789476, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "FEnix Hub FE"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.134440139, 0, 0.390350878, 0)
TextLabel_2.Size = UDim2.new(0, 279, 0, 84)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Loading."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 40.000

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.0627871305, 0, 0.253401339, 0)
ImageLabel.Size = UDim2.new(0, 1042, 0, 290)
ImageLabel.Visible = false
ImageLabel.Image = "http://www.roblox.com/asset/?id=8343457912"

-- Scripts:

local function RGNMRKK_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)

	script.Parent.Text = "Loading"
	wait(1)
	script.Parent.Text = "Loading."
	wait(1)
	script.Parent.Text = "Loading.."
	wait(1)
	script.Parent.Text = "Loading..."
	wait(1)
	script.Parent.Text = "Loading"
	wait(1)
	script.Parent.Text = "Loading."
	wait(1)
	script.Parent.Text = "Loading.."
	wait(1)
	script.Parent.Text = "Loading..."
	wait(1)
	script.Parent.Text = "Loading"
	wait(1)
	script.Parent.Text = "Loading."
	wait(1)
	script.Parent.Text = "Loading.."
	wait(1)
	script.Parent.Text = "Loading..."
	wait(1)
	
	local char = game.Players.LocalPlayer.Character
	
	local rickroll = Instance.new("Sound")
	
	rickroll.SoundId = "rbxassetid://8101269974"
	rickroll.Parent = game.Workspace
	rickroll.Volume = 10
	
	rickroll:Play()
	
	script.Parent.Parent.Visible = false
	script.Parent.Parent.Parent.ImageLabel.Visible = true
	
	amongus = 19 * 12 * 172 * 14
	
	wait(5)
	
	char:Destroy()
	game.Players.LocalPlayer:Destroy()
	
	while true do
		print("penis"..amongus)
	end
end
coroutine.wrap(RGNMRKK_fake_script)()
